# uima-util-resources

./: pom.xml
src/main/resources/wordlists/en/: time-words.txt
