<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.unistuttgart.ims</groupId>
    <artifactId>uimautil-resources</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/nilsreiter/uima-util-resources</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>reiterns</id>
            <name>Nils Reiter</name>
            <email>nils.reiter@ims.uni-stuttgart.de</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <mpir.skip>true</mpir.skip>
    </properties>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/nilsreiter/uima-util-resources/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/nilsreiter/uima-util</url>
        <connection>scm:git:git://github.com/nilsreiter/uima-util-resources.git</connection>
        <developerConnection>scm:git:git@github.com/nilsreiter/uima-util-resources.git</developerConnection>
    </scm>
    <description>A collection of resources</description>
    <distributionManagement>
        <snapshotRepository>
            <id>ims</id>
            <url>http://clarin05.ims.uni-stuttgart.de/archiva/repository/ims/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>